proto/block.proto

syntax = "proto3";
package proskenion;

import "objects.proto";


/**
 * Block の構造
 * height : 現在のBlockのHeight+1
 * transactions : Transaction の集合（列)
 * createdTime : Blockを生成した時間(リーダーがProposalを生成した時間であり、Commitされた時間ではない)
 * commitTime : BlockをCommitされるべき時間(合意形成におけるそのRoundの終わりの時間)
 * preBlockHash : 現在の Block の Hash
 * signature : 現在のラウンドにおけるリーダーのSignature (hash = headerのHash + transactionsの累積Hash)
 **/
message Block {
    message Payload {
        int64 Height = 1;
        bytes preBlockHash = 2;
        int64 createdTime = 3;
        bytes wsvHash = 4;
        bytes txHistoryHash = 5;
        bytes txsHash = 6;
        int32 round = 7;
    }
    Payload payload = 1;
    Signature signature = 3;
}