proto/commands.proto

syntax = "proto3";
package proskenion;


import "objects.proto";
import "storage.proto";

/**
 * Command
 **/
message Command {
    string  authorizerId = 1;
    string targetId = 2;
    oneof command {
        CreateAccount createAccount = 3;
        AddBalance addBalance = 4;
        TransferBalance transferBalance = 5;
        AddPublicKeys addPublicKeys = 6;
        RemovePublicKeys removePublicKeys = 7;
        SetQuorum setQurum = 8;
        DefineStorage defineStorage = 9;
        CreateStorage createStorage = 10;
        UpdateObject updateObject = 11;
        AddObject addObject = 12;
        TransferObject transferObject = 13;
        AddPeer addPeer = 14;
    }
}

/**
 * CerateAccount は TargetId の アカウントの生成を行う。
 **/
message CreateAccount {
    repeated bytes publicKeys = 1;
    int32 quorum = 2;
}

/**
 * AddBalance は targetId の amount を増やす。
 **/
message AddBalance {
    int64 balance = 1;
}

/**
 * Transfer Command は送金を行う。
 * targetId -> destAccountId
 **/
message TransferBalance {
    string destAccountId = 2;
    int64 balance = 3;
}

/**
 * AddPublicKey は TragetId アカウントに鍵を追加する。
 *
 **/
message AddPublicKeys {
    repeated bytes publicKeys = 1;
}

/**
 * RemovePublicKey は targetId アカウントの鍵を削除する。
 *
 **/
message RemovePublicKeys {
    repeated bytes publicKeys = 1;
}

/**
 * SetAccountQuorum は TargetId アカウントの quorum を更新する。
 **/
message SetQuorum {
    int32 quorum = 1;
}

/**
 * DefineStorage は Storage を定義する。
 */
message DefineStorage {
    Storage storage = 1;
}

/**
 * CreateStorage は 定義された Storage を target_id で指定されたアカウントで実体化
 */
message CreateStorage {}

/**
 * UpdateObject Command は Storage 内のObjectを更新する。
 **/
message UpdateObject {
    Object object = 1;
}

/**
 * AddObject Command は target_id で指定した Storage に Object を追加する。（list or dict)
 **/
message AddObject {
    Object object = 1;
}

/**
 * TransferObject Command は Storage 内の Object を key を指定して送る。（list or dict)
 **/
message TransferObject {
    string destAccountId = 1;
}

/**
 * AddPeer Command は Peer を追加する。
 * targetId は Peer を一位に特定する id
 **/
message AddPeer {
    string address = 1;
    bytes publicKey = 2;
}
