proto/gate.proto

syntax = "proto3";
package proskenion;

import "transaction.proto";
import "query.proto";

// Error は GRPC Error Code で返す
message TxResponse {}

/**
 * TxGate は Client から Transaction を受け取る
 **/
service APIGate {
    /**
     * Write は Transaction を受け付ける。
     *
     * InvalidArgument (code = 3) : One of following conditions:
     *  1 ) StatelessValidator で落ちる場合
     * AlreadyExist (code = 6) : One of following conditions:
     *  1 ) 既に同じ Transaction を受け取っていた場合
     **/
    rpc Write (Transaction) returns (TxResponse);
    rpc Read (Query) returns (QueryResponse);
}

//TODO
/**
service MultiSigGate {
    rpc Send (Transaction) returns (TxResponse);
}
**/
