proto/prosl.proto

syntax = "proto3";
package proskenion;

import "objects.proto";

enum ErrCode {
    AnythingErrCode = 0;
}

message Prosl {
    repeated ProslOperator ops = 1;
}

// === ProslOperator ====
message ProslOperator {
    oneof op {
        SetOperator setOp = 1;
        IfOperator ifOp = 2;
        ElifOperator elifOp = 3;
        ElseOperator elseOp = 4;
        ErrCatchOperator errOp = 5;
        RequireOperator requireOp = 6;
        AssertOperator assertOp = 7;
        VerifyOperator verifyOp = 8;
        ReturnOperator returnOp = 9;
    }
}

message SetOperator {
    string variableName = 1;
    ValueOperator value = 2;
}

message IfOperator {
    ConditionalFormula op = 1;
    Prosl prosl = 2;
}

message ElifOperator {
    ConditionalFormula op = 1;
    Prosl prosl = 2;
}

message ElseOperator {
    Prosl prosl = 1;
}

message ErrCatchOperator {
    ErrCode code = 1;
    Prosl prosl = 2;
}

message RequireOperator {
    ConditionalFormula op = 1;
}

message AssertOperator {
    ConditionalFormula op = 1;
}

message VerifyOperator {
    ValueOperator op = 1;
}

message ReturnOperator {
    ValueOperator op = 1;
}


// === ValueOperator ===
message ValueOperator {
    oneof op {
        QueryOperator queryOp = 1;
        TxOperator txOp = 2;
        CommandOperator cmdOp = 3;
        PlusOperator plusOp = 4;
        MinusOperator minusOp = 5;

        MultipleOperator mulOp = 6;
        DivisionOperator divOp = 7;
        ModOperator modOp = 8;
        OrOperator orOp = 9;
        AndOperator andOp = 10;
        XorOperator xorOp = 11;
        ConcatOperator concatOp = 12;

        ValuedOperator valuedOp = 13;
        IndexedOperator indexedOp = 14;

        Object object = 15;
    }
}

message QueryOperator {
    enum Order {
        DESC = 0;
        ASC = 1;
    }
    message OrderBy {
        string key = 1;
        Order order = 2;
    }
    string select = 1;
    ObjectCode type = 2;
    string from = 3;
    ConditionalFormula where = 4;
    OrderBy orderBy = 5;
    int32 limit = 6;
}

message CommandOperator {
    string command_name = 1;
    map<string, ValueOperator> params = 2;
}

message TxOperator {
    repeated CommandOperator commands = 1;
}

message PlusOperator {
    repeated ValueOperator ops = 1;
}

message MinusOperator {
    repeated ValueOperator ops = 1;
}

message MultipleOperator {
    repeated ValueOperator ops = 1;
}

message DivisionOperator {
    repeated ValueOperator ops = 1;
}

message ModOperator {
    repeated ValueOperator ops = 1;
}

message OrOperator {
    repeated ValueOperator ops = 1;
}

message AndOperator {
    repeated ValueOperator ops = 1;
}

message XorOperator {
    repeated ValueOperator ops = 1;
}

message ConcatOperator {
    repeated ValueOperator ops = 1;
}

message ValuedOperator {
    ValueOperator object = 1;
    ObjectCode type = 2;
    string key = 3;
}

message IndexedOperator {
    ValueOperator object = 1;
    ObjectCode type = 2;
    int32 index = 3;
}

// === CodntionalFormula ====
message ConditionalFormula {
    oneof op {
        OrFormula or = 1;
        AndFormula and = 2;
        NotFormula not = 3;
        EqFormula eq = 4;
        NeFormula ne = 5;
        GtFormula gt = 6;
        GeFormula ge = 7;
        LtFormula lt = 8;
        LeFormula le = 9;
    }
}

message OrFormula {
    repeated ValueOperator ops = 1;
}

message AndFormula {
    repeated ValueOperator ops = 1;
}

message NotFormula {
    ValueOperator op = 1;
}

message EqFormula {
    repeated ValueOperator ops = 1;
}

message NeFormula {
    ValueOperator lop = 1;
    ValueOperator rop = 2;
}

message GtFormula {
    ValueOperator lop = 1;
    ValueOperator rop = 2;
}

message GeFormula {
    ValueOperator lop = 1;
    ValueOperator rop = 2;
}

message LtFormula {
    ValueOperator lop = 1;
    ValueOperator rop = 2;
}

message LeFormula {
    ValueOperator lop = 1;
    ValueOperator rop = 2;
}

message IsDefinedFormula {
    string variableName = 1;
}
